aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4G2oGax8iuRiVVPPgcMt
aliyun.accessKeySecret=LwXVpncUtC6CZEFIykKGRMGhe4jJgD
aliyun.bucketName=cquptcommunity
aliyun.urlPrefix=http://cquptcommunity.oss-cn-beijing.aliyuncs.com/